# metalwork-api

./: .gitignore  mpm_web_api.sln
mpm_web_api/: Dockerfile  Licence  Licence1  LicenceLog  Program.cs  Startup.cs  appsettings.json  mac.txt  mpm_web_api.csproj
mpm_web_api/Common/: AuthMiddleWare.cs  ControllerHelper.cs  ExceptionHandlerMiddleWare.cs  GlobalVar.cs  HiddenApiFilter.cs  HttpHelper.cs  IController.cs  LicenceHelper.cs  MQTTHelper.cs  MiddleWare.cs  SwaggerFilter.cs  common.cs  migration.cs
mpm_web_api/Controllers/: DeptController.cs  ErrorController.cs  LicenceController.cs  PersonController.cs  SSOController.cs  SendMailController.cs  SendWechartController.cs  TagTypeController.cs  TagValueController.cs  srp_inner_log_Controller.cs
mpm_web_api/Controllers/andon/: error_type_Controller.cs
mpm_web_api/Controllers/c_andon/: AndonLogicController.cs  AndonLogicDetailController.cs  CapacityAlertController.cs  CapacityAlertDetailController.cs  ErrorConfigController.cs  ErrorConfigDetailController.cs  ErrorLogController.cs  ErrorLogDetailController.cs  ErrorOnsiteController.cs  ErrorTypeController.cs  ErrorTypeDetailController.cs  MachineCostAlertController.cs  MachineCostAlertDetailController.cs  MachineErrorLogController.cs  MachineFaultAlertController.cs  MachineFaultAlertDetailController.cs  MachineStatusAlertController.cs  MachineStatusAlertDetailController.cs  MachineStatusDurationAlertController.cs  MachineStatusDurationAlertDetailController.cs  MaterielRequestInfoController.cs  NotificationGroupController.cs  NotificationPersonController.cs  QualityAlertController.cs  QualityAlertDetailController.cs  UtilizationRateAlertController.cs  UtilizationRateAlertDetailController.cs  WorkOrderAlertController.cs  WorkOrderAlertDetailController.cs  error_log_Controller.cs  error_type_details_Controller.cs
mpm_web_api/Controllers/c_common/: AreaNodeController.cs  AreaPropertyController.cs  Area_NodeController.cs  Area_PropertyController.cs  Area_layerController.cs  ArealayerController.cs  ClientController.cs  DeptController.cs  EmailServerController.cs  Email_ServerController.cs  Fixed_BreakController.cs  MachineController.cs  MachinePropertyController.cs  MachineStatusDurationAlertController.cs  PersonController.cs  RawDataController.cs  ShiftController.cs  TagInfoController.cs  TagInfoDetailController.cs  TagInfoExtraController.cs  TagTypeController.cs  TagTypeSubController.cs  Tag_InfoController.cs  Unfixed_BreakController.cs  UserController.cs  UtilizationLimitController.cs  UtilizationRateAlertController.cs  WechartServerController.cs  Wechart_ServerController.cs
mpm_web_api/Controllers/c_ehs/: EnvStandardController.cs  NoticeLogicController.cs
mpm_web_api/Controllers/c_lpm/: AttendanceStatisticsController.cs  LeaveStatisticsController.cs  OvertimeStatisticsController.cs  PerformanceFormulaController.cs  PersonShiftController.cs  ProposalController.cs  ScheduleController.cs
mpm_web_api/Controllers/c_oee/: MachineLeaseController.cs  MachineLeaseDetailController.cs  MachineStatusAlertController.cs  MaintenanceRecordsController.cs  StatusSettingController.cs  UtilizationRateFormulaController.cs  oeebaseservice.cs  status_setting_Controller.cs  tag_time_day_Controller.cs  tricolor_tag_log_Controller.cs  tricolor_tag_status_Controller.cs  utilization_rate_day_Controller.cs  utilization_rate_formula_Controller.cs
mpm_web_api/Controllers/c_onsite/: ErrorOnsiteController.cs  WorkOrderOnsiteController.cs
mpm_web_api/Controllers/c_onsite_machine_status/: HomeController.cs  QueryController.cs  SearchController.cs
mpm_web_api/Controllers/c_work_order/: CapacityConfigController.cs  InitialMaterialInfoController.cs  OverdueWorkOrderController.cs  ProducedWoController.cs  VirtualLineController.cs  VirtualLineCurrentLogController.cs  VirtualLineLogController.cs  VirtualLogServiceController.cs  WoConfigController.cs  WoMachineController.cs  WoMachineCurrentLogController.cs  WoMachineLogController.cs  WorkOrderOnsiteController.cs
mpm_web_api/Controllers/oee/: oeebaseservice.cs  status_duration_day_Controller.cs  status_duration_order_Controller.cs  status_duration_shift_Controller.cs  status_setting_Controller.cs  tag_time_shift_Controller.cs  tricolor_tag_duration_Controller.cs  utilization_rate_shift_Controller.cs  utilization_rate_workorder_Controller.cs
mpm_web_api/DAL/: ApiExceptionLogService.cs  ApiLogService.cs  AreaNodeService.cs  AreaPropertyService.cs  Area_LayerService.cs  BaseService.cs  ClientService.cs  DockerLicenceService.cs  EnsaasLicenceService.cs  EnsaasSSOService.cs  Job.cs  MachinePropertyService.cs  MachineService.cs  NoticeService.cs  OnsiteMachineStatusService.cs  RawDateCustomService.cs  TagService.cs  TagTypeService.cs  WisePaasUserService.cs  srp_inner_log_service.cs
mpm_web_api/DAL/andon/: AndonLogicService.cs  CapacityAlertService.cs  ErrorConfigService.cs  ErrorLogService.cs  ErrorOnsiteService.cs  MachineCostAlertService.cs  MachineFaultAlertService.cs  MachineStatusAlertService.cs  MachineStatusDurationAlertService.cs  MaterielRequestInfoService.cs  NotificationGroupService.cs  QualityAlertService.cs  UtilizationRateAlert.cs  WorkOrderAlertService.cs
mpm_web_api/DAL/ehs/: EnvStandardService.cs  NoticeService.cs
mpm_web_api/DAL/oee/: machine_lease_service.cs  oeebaseservice.cs  status_duration_day_service.cs  status_duration_order_service.cs  status_duration_shift_service.cs  status_setting_service.cs  tag_time_day_service.cs  tag_time_shift_service.cs  tag_value_service.cs  tricolor_tag_duration_service.cs  tricolor_tag_log_service.cs  tricolor_tag_status_Controller.cs  tricolor_tag_status_service.cs  utilization_rate_alert_service.cs  utilization_rate_day_service.cs  utilization_rate_formula_service.cs  (+2 more)
mpm_web_api/DB/: MongoHelper.cs  PostgreHelper.cs
mpm_web_api/Properties/: launchSettings.json
mpm_web_api/Util/: common.cs
mpm_web_api/sql/: 1.0.0-00-create-migration-log-table-up.sql  1.0.0-01-create-schema-table-view-up.sql  1.0.0-02-insert-data-up.sql  metalwork-1.0.0.sql  metalwork-1.0.1.sql  metalwork-1.0.3.sql
(+102 files in other folders)
