{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"pgconnectionString": "Server=192.168.0.2;Port=5433;Database=postgres;User Id=postgres;Password=123456;",
  //"mgconnectionString": "mongodb://127.0.0.1:27017/metalwork",
  "pgconnectionString": "Server=172.21.131.90;Port=5433;Database=postgres;User Id=postgres;Password=123456;",
  "mgconnectionString": "mongodb://root:123456@127.0.0.1:27017/metalwork",
  "mgdatabaseName": "metalwork",
  "time_zone": 8
}
