<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <UserSecretsId>05ee6459-7d20-4a76-9f33-d1ea5566b5b2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\mpm_web_api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.4" />
    <PackageReference Include="MQTTnet" Version="3.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\c_onsite_machine_status\" />
    <Folder Include="model\m_notice\" />
    <Folder Include="Dependencies\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Advantech.Ensaas">
      <HintPath>Dependencies\Advantech.Ensaas.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
